{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*", "!!**/node_modules", "!!**/dist", "!!**/tokenizers"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "crlf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "off",
          "options": {}
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUselessElse": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 }
  },
  "overrides": [
    {
      "includes": ["src/locales/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noUnusedTemplateLiteral": "off"
          },
          "correctness": {
            "noUnusedPrivateClassMembers": "off"
          }
        }
      }
    }
  ]
}
