{
	"name": "tomoribot",
	"version": "0.7.47",
	"description": "Customizable AI Assistant Discord Bot",
	"main": "./src/index.ts",
	"type": "module",
	"scripts": {
		"clean-dist": "bun run scripts/clean-dist.ts",
		"build": "bun run clean-dist && bun build ./src/index.ts --outdir dist --target bun",
		"start": "bun run dist/index.js",
		"dev": "bun --watch src/index.ts",
		"watch": "bun build ./src/index.ts --outdir dist --target node --watch",
		"purge-commands": "bun run scripts/purge-commands.ts",
		"seed-db": "bun run scripts/seed-db.ts",
		"nuke-db": "bun run scripts/nuke-db.ts",
		"backup-db": "bun run scripts/backup-db.ts",
		"migrate-nullable-user-id": "bun run scripts/migrate-nullable-user-id.ts",
		"delete-test-server": "bun run scripts/delete-test-server.ts",
		"lint": "bunx @biomejs/biome lint --fix",
		"check": "bunx tsc --noEmit",
		"check-locales": "bun run scripts/checkLocalizationKeys.ts",
		"check-limits": "bun run scripts/checkDiscordLimits.ts"
	},
	"author": "Bredrumb",
	"license": "ISC",
	"dependencies": {
		"@google/genai": "^1.15.0",
		"@modelcontextprotocol/sdk": "^1.17.3",
		"@types/bun": "^1.2.12",
		"@types/dotenv": "^8.2.3",
		"@types/node": "^22.15.3",
		"@types/pg": "^8.11.14",
		"axios": "^1.9.0",
		"bing-translate-api": "^4.0.2",
		"bun-types": "^1.2.12",
		"deepl": "^1.0.13",
		"discord.js": "14.22.1",
		"dotenv": "^16.5.0",
		"gif-frames": "^1.0.1",
		"google-translate-api-x": "^10.7.2",
		"libsodium-wrappers": "^0.7.15",
		"pg": "^8.15.6",
		"sharp": "^0.34.4",
		"sql": "^0.78.0",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"typescript": "^5.9.2"
	}
}
